# Tech

./: .gitignore  build.gradle  gradle.properties  settings.gradle
MyApplication/kaoshi/: build.gradle
MyApplication/kaoshi/src/main/: AndroidManifest.xml
MyApplication/kaoshi/src/main/java/com/wd/tech/: MainActivity.java  WebViewActivity.java
MyApplication/kaoshi/src/main/res/layout/: activity_main.xml  activity_web_view.xml
TestAar/duotu/: build.gradle
TestAar/duotu/src/main/: AndroidManifest.xml
TestAar/duotu/src/main/java/com/wd/tech/: GlideEngine.java  GlideRoundTransform.java  MainActivity.java  MyApp.java  MyImageAdapter.java  PhotoViewActivity.java  SelectPlotAdapter.java  Tools.java
TestAar/duotu/src/main/res/layout/: activity_main.xml
TestAar/synthesize/: build.gradle
TestAar/synthesize/src/main/: AndroidManifest.xml
TestAar/synthesize/src/main/java/com/wd/tech/: DuoTuActivity.java  GlideEngine.java  MainActivity.java  MyApp.java  ObservableScrollView.java  ShangLaActivity.java  Tools.java  Urls.java  WeChatLoginActivity.java  WeChatPayActivity.java  WebViewActivity.java
TestAar/synthesize/src/main/res/layout/: activity_duo_tu.xml  activity_main.xml  activity_shang_la.xml  activity_we_chat_login.xml  activity_we_chat_pay.xml  webview.xml
TestAar/synthesize/src/main/res/values/: strings.xml
TestAar/wechatlogin/: build.gradle
TestAar/wechatlogin/src/main/: AndroidManifest.xml
TestAar/wechatlogin/src/main/java/beans/: BuyVIPBean.java  CommunityBean.java
TestAar/wechatlogin/src/main/java/com/wd/tech/: MainActivity.java
TestAar/wechatlogin/src/main/res/layout/: activity_main.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/tech/: MainActivity.java  MyApp.java  Urls.java
app/src/main/java/com/bw/tech/Activities/: LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/bw/tech/Beans/: LoginBean.java  RegisterBean.java
app/src/main/java/com/bw/tech/Fragments/: DrawerLoginFrag.java  DrawerUnLogin.java  LoginActivity.java  MainCommunityFrag.java  MyCommunityFrag.java  MyInfomationFrag.java  MyNewsFrag.java  WelcomeActivity.java
app/src/main/java/com/bw/tech/activities/: AddfriendActivity.java  AttentionActivity.java  CardActivity.java  CollectActivity.java  CreateGroupActivity.java  DetailsActivity.java  IntegralActivity.java  InterestActivity.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  PublishActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  Sign_inActivity.java  TaskActivity.java  WelcomeActivity.java
app/src/main/java/com/bw/tech/adapters/: AttentionAdapter.java  AttentionAdpter.java  CardAdapter.java  CollectAdapter.java  CommunityAdapter.java  ContactExpandableListAdap.java  DetailsAdapter.java  InformationAdapter.java  IntegralAdapter.java  IntegralRecordAdapter.java  InterestAdapter.java  NoticeAdapter.java  RecyUploadImagesAdap.java
app/src/main/java/com/bw/tech/beans/: AttentionBean.java  CardBean.java  CollectBean.java  CommuntiyBean.java  DetailsBean.java  InformationBean.java  IntegralBean.java  IntegralRecordBean.java  InterestBean.java  JsonFriendListBean.java  JsonSendBean.java  LoginBean.java  NoticeBean.java  RegisterBean.java  TaskBean.java  XBannerBean.java
app/src/main/java/com/bw/tech/diyview/: BottomSelectImage.java  DiyPwCommontity.java
app/src/main/java/com/bw/tech/fragments/: ActAddfriendPresenter.java  ActCreateGroupPresenter.java  CommunityMessageFrag.java  CoummunityContantFrag.java  DrawerLoginFrag.java  DrawerUnLogin.java  DrawerUnLoginFrag.java  MainCommunityFrag.java  MainCommuntityFrag.java  MainInfomationFrag.java  MainMsgFrag.java  MsgContantFrag.java  MsgMessageFrag.java  MyInfomationFrag.java  MyNewsFrag.java
app/src/main/java/com/bw/tech/presenters/: ActAddfriendPresenter.java  ActCreateGroupPresenter.java  ActMainPresenter.java  ActPublishPresenter.java  AttentionPresenter.java  CardPresenter.java  CollectPresenter.java  DetailsPresenter.java  FragCommunityPresenter.java  FragCommuntityPresenter.java  FragMsgContantPresenter.java  FragMsgMessagePresenter.java  FragMsgPresenter.java  IntegralPresenter.java  InterestPresenter.java  LoginPresenter.java  NoticePresenter.java  RegisterPresenter.java  XBannerPresenter.java
app/src/main/java/com/bw/tech/service/: XService.java
app/src/main/java/com/wd/tech/: MyApp.java  Urls.java
app/src/main/java/com/wd/tech/activities/: AlterpwdActivity.java  (+38 more)
app/src/main/res/drawable/: blue.xml  border.xml  border_blueback.xml  border_red.xml  layout_white.xml  signature_birder.xml  tab_message_select.xml  textview_round_birder.xml  textview_white.xml
app/src/main/res/layout/: activity_addfriend.xml  activity_alter_signature.xml  activity_alterpwd.xml  activity_attention.xml  activity_call.xml  activity_card.xml  activity_chat_friend.xml  activity_chat_group.xml  activity_collect.xml  activity_community_commentlist.xml  activity_contact_info.xml  activity_creatgroup.xml  activity_details.xml  activity_face_recognition.xml  activity_find_user.xml  activity_friend_request_notice.xml  activity_group_info.xml  activity_integral.xml  activity_interest.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_personal_information.xml  activity_publish.xml  activity_register.xml  activity_search.xml  activity_search_friend_group.xml  activity_serach_friend_group.xml  activity_setting.xml  activity_sheetdialog.xml  activity_sign_in.xml  activity_task.xml  activity_webview.xml  activity_welcome.xml  bottom_sheet_dialog.xml  community_commenttlist_item.xml  community_item.xml  communitycomment_item.xml  communitycommentlist_item.xml  (+42 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_http.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/wd/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/bw/mylibrary/: IBaseView.java  MainActivity.java  MyApp.java  NetUtils.java  Urls.java
(+256 files in other folders)
