apply plugin: 'com.android.application'

android {

    signingConfigs { //在android代码块下写
        debug {//这个地方可以写成 release
            storeFile file('tech.keystore')
            keyAlias "tech"
            storePassword "123456"
            keyPassword "123456"
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        applicationId "com.wd.tech"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Retrofit结合RxJava的依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:latest.release'
    //fresco
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation files('libs\\mylibrary-debug.aar')


}
