apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        //butterknife或其他报错
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Gson依赖
    implementation 'com.google.code.gson:gson:2.4'
    //fresco
    implementation 'com.facebook.fresco:fresco:0.14.1'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:latest.release'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Retrofit结合RxJava的依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //tablayou 依赖
    implementation 'com.android.support:design:30.0.0'
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    //glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}

task makeJar(type: Copy) {
    delete 'build/libs/SlidingMenuHbh.jar' //删除已经存在的jar包，如果有的话
    from('build/intermediates/bundles/default/')//从该目录下加载要打包的文件，注意文件夹名称有可能为default，也可能是release，自己看一下
    into('build/libs/')//jar包的保存目录
    include('classes.jar')//设置过滤，只打包classes文件
    rename('classes.jar', 'SlidingMenuHbh.jar')//重命名，SlidingMenuHbh.jar 名字自己随便起
}
makeJar.dependsOn(build)