<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.CommunityCommentListActivity">

    <RelativeLayout
        android:id="@+id/commentlist_layout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="13dp"
            android:layout_marginLeft="20dp"
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:id="@+id/back"
            android:background="@mipmap/common_icon_back_n"
            />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/commentuser_head"
                fresco:roundAsCircle="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/commentuser_nickName"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/c"
        android:layout_marginTop="20dp"
        android:layout_below="@id/commentlist_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <TextView
            android:layout_marginTop="7dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/commentlist_num"
            android:textSize="15sp"
            />
        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="条评论"
            />
    </LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/c"
        android:layout_marginTop="20dp"
        android:id="@+id/commentlist_recycle"
        />
    <LinearLayout

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="3dp"
            android:layout_marginLeft="20dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="说点什么！见证当下～"
            android:background="@null"
            android:id="@+id/publish_content"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textColor="#fff"
            android:id="@+id/publish_comment"
            android:background="@drawable/blue"
            />
    </LinearLayout>
</RelativeLayout>