<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@mipmap/login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LoginActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/login_icon_phone_n"
            />
        <EditText
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:background="@null"
            android:inputType="number"
            android:textColor="#fff"
            android:id="@+id/login_phone"
            android:textColorHint="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/login_icon_lock_n"
            />
        <EditText
            android:layout_marginTop="2dp"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:hint="登录密码"
            android:id="@+id/login_pwd"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#fff"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/login_icon_eye_n"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="#fff"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速注册"
            android:textColor="#fff"
            android:textSize="12dp"
            android:layout_marginRight="40dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="#23AAE7"
            android:text="登陆"
            android:textColor="#fff"
            android:textSize="18sp"
            android:id="@+id/login_but"
            />
    </LinearLayout>

</LinearLayout>