<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PublishActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/publish_tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="20sp"
            android:gravity="center"
            android:text="取消"
            android:textSize="20sp" />

        <Button
            android:id="@+id/publish_btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_blueback"
            android:text="发送"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/publish_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/publish_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp" />

</LinearLayout>