<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.MainInfomationFrag">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/home_nav_btn_menu_n"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="咨讯"

            android:gravity="center"
            android:textSize="23sp"
            />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/home_nav_btn_menu_n"
            />
    </RelativeLayout>

    <!--轮播图-->
    <com.stx.xhb.xbanner.XBanner
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/info_xbanner"
        />

    <!--列表展示-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/information_recycle"
        />



</LinearLayout>