<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.MainCommuntityFrag">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/community_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/go_publish"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="520dp"
            android:background="@mipmap/community_btn_publish_n"
            fresco:roundAsCircle="true" />
    </RelativeLayout>
</FrameLayout>