<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainCommunityFrag">

    <RelativeLayout
        android:id="@+id/community_ll_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/community_tab_top"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/border"
            app:tabBackground="@drawable/tab_message_select"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent" />

        <ImageView
            android:id="@+id/community_img_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/common_nav_btn_add_n" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/community_vp_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/community_ll_top" />

</RelativeLayout>