<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:padding="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_friendreqnot_sdv_hd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/item_friendreqnot_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_friendreqnot_sdv_hd"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/item_friendreqnot_sdv_hd"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_friendreqnot_tv_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_friendreqnot_sdv_hd"
        android:layout_marginStart="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_friendreqnot_tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_friendreqnot_tv_remark"
        android:layout_alignParentEnd="true"
        android:textSize="16sp" />

</RelativeLayout>